<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="initial-scale=1.0,user-scalable=no" />	
<title>超媒体 @ www.meitix.com</title>
<style type="text/css">
p {line-height: 24px;font-size: 16px;}
a {color:#09f;text-decoration: none;}
a:hover {text-decoration: underline;}
</style>
</head>
<body>

<p>
    超媒体：<a href="http://www.meitix.com">http://www.meitix.com</a>
    <br>
    前端狗：<a href="http://www.feworker.com">http://www.feworker.com</a>
    <br>
    全景通：<a href="http://www.panoeasy.com">http://www.panoeasy.com</a>
    <br>
    老司机：<a href="http://www.lo4j.com">http://www.lo4j.com</a>
    <br>
    小媒体：<a href="http://www.xiaomeiti.com">http://www.xiaomeiti.com</a>
</p>

<p>
    <img src="coder.jpg" width="250" alt="www.meitix.com" />
</p>

<p> 
    这是一个技术屌丝的暗黑世界
    <br>
    这里可能什么都有
    <br>
    也可能什么都没有
    <br>
    一切都是缘分
    <br>
    不管怎样你的到来，都会让我闪烁着感动的泪花
</p>

</body>
</html>
